<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <Title>Project</Title>
        <!--linking style css-->
        <link rel="stylesheet" href="./resources/css/gameStyle.css">
    </head>

    <div class ="container">
        <nav>
            <img src="./resources/images/Diamond.webp" class="logo">
            <ul>
                <li><a href="HomePage.html">Home page</a></li>
                <li><a href="LoginPage.html">Login page</a></li>
                <li><a href="GamePage.html">Temp page</a></li>
                <li><a href="GameFileNew.html">Game page</a></li>
                <li><a href="GameFile.html">Mid-term game page</a></li>
                <li><a href="404.html">404 page</a></li>
            </ul>    
        </nav>
<!--------------Top UI-------------->

<!--------------Title-------------->

    </div>

<!--------------Scripts-------------->

        <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
        <script type="importmap">{"imports":{
            "three":"https://unpkg.com/three@0.169.0/build/three.module.js",
            "three/addons/":"https://unpkg.com/three@0.169.0/examples/jsm/"
            }
        }</script>
        <script type="module" src="./resources/js/NewGame.js"></script>
        
<!--------------Scripts-------------->
    </body>
</html>