<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <Title>Project</Title>
        <!--linking style css-->
        <link rel="stylesheet" href="./resources/css/style.css">
    </head>

    <body>
<!--------------Top UI-------------->        
        <div id="header">
            <div class ="container">
                <nav>
                    <img src="./resources/images/Diamond.webp" class="logo">
                    <ul>
                        <li><a href="HomePage.html">Home page</a></li>
                        <li><a href="LoginPage.html">Login page</a></li>
                        <li><a href="GamePage.html">Temp page</a></li>
                        <li><a href="GameFileNew.html">Game page</a></li>
                        <li><a href="GameFile.html">Mid-term game page</a></li>
                        <li><a href="404.html">404 page</a></li>
                    </ul>    
                </nav>
<!--------------Top UI-------------->

<!--------------Title-------------->

                <div class="header-text">
                    <p>This is the home page</p>
                    <h1>Home <span>page</span></h1>
                </div>
            </div>
        </div>

    </body>
</html>